<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            
        }
          .ta{
            color: rgb(251, 11, 219);
            font-size: 20px;
            background-color: rgb(10, 32, 233);
          }
           tr{
            background-color: rgb(209, 96, 20);
          }
        
          
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <table border="2px" width="800px" align="center">
        <tr class="ta">
        <td>Time</td>
        <td>8.00-8.45</td>
        <td>8.45-9.30</td>
        <td>9.30-9.45</td>
        <td>9.45-10.30</td>
        <td>10.30-11.15</td>
        <td>11.15-12.00</td>
        <td>12.00-12.45</td>
        <td>12.45-1.30</td>
        <td>1.30-1.45</td>
        <td>1.45-2.30</td>
        <td>2.30-3.15</td>
        </tr>
        <tr>
            <td>Day/Period</td>
            <td>1</td>
            <td>2</td>
            <td rowspan="6">BREAK</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="6">LUNCH</td>
            <td>5</td>
            <td>6</td>
            <td rowspan="6">LUNCH</td>
            <td>7</td>
            <td>8</td>
            
        </tr>
        <tr>
            <td>Monday</td>
            <td>DC</td>
            <td>CN</td>       
            <td colspan="2">EMB/ADV COMM LAB</td>         
            <td>DSP</td>
            <td>ERTS</td>
            <td>TE</td>
            <td>DC</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>ERTS</td>
            <td>DC</td>      
            <td>CN</td>
            <td>ERTS</td>      
           <td>TE</td>
            <td>DC</td>
            <td>CN</td>
            <td>DSP</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>CN</td>
            <td>TE</td>   
            <td>DSP</td>
            <td>ERTS</td>
            <td>DC</td>
            <td>DSP</td>
            <td>TE</td>
            <td>CN</td>
        </tr>
        <tr>
            <td>Thrusday</td>
            <td>TE</td>
            <td>ASWN</td>      
            <td>TE</td>
            <td>CN</td>      
            <td>ERTS</td>
            <td>DC</td>
            <td>DSP</td>
            <td>ERTS</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>DSP</td>
            <td>DC</td>
            <td>CN</td>
            <td>DC</td>    
            <td>ERTS</td>
            <td>DSP</td>
            <td colspan="2">EMB/ADV COMM LAB</td>     
        </tr>
        
    </table>
    
</body>
</html>