<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(0, 162, 255);
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(221, 236, 11);
        }

    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1>Welcome to the Place</h1></marquee>
    <img src="wallpapersden.com_cool-4k-pattern_3840x2160.jpg" alt="" width="400px" height="200px">
    <h3>Topics</h3>
    <ul>
        <li>IOT</li>
        <li>Embeded</li>
        <li>Science</li>
    </ul>
    <a href="sixth.html">Register</a>
        
</body>
</html>