<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ol>
        <li>First rank</li>
        <li>Second rank</li>
        <li>Third rank</li>
        <li>Fourth rank</li>
        <li>Fifth rank </li>
    </ol>
    <ul>
        <li>january</li>
        <li>febrauary</li>
        <li>march</li>
        <li>april</li>
        <li>may</li>
        <li>june</li>
        <li>july</li>
    </ul>
</body>
</html>