<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Form</center></h1>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your mail"><br><br>
        <label for="Address">Address:</label><br>
        <textarea name="Address" id="" cols="20" rows="5" placeholder="youraddress"></textarea><br><br>
        <label for="gender">Gender:</label>
        <input type="radio" id="gender">Male</input>
        <input type="radio" id="gender">Female</input><br><br>
        <label for="">Course Offered:</label>
        <input type="checkbox" id="CAD" value="CAD" checked>
        <label for="">CAD</label>
        <input type="checkbox" id="IOT" value="IOT">
        <label for="">IOT</label><br><br>
        <label for="">Language:</label>
        <select name="language" id="language">
            <option value="java">JAVA</option>
            <option value="C++">C++</option>
            <option value="Python">Python</option>
        </select><br><br>
        <input type="submit">


    </form>
</body>
</html>