<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1px">
        <thead>
            <th>first no</th>
            <th>second no</th>
            <th>third no</th>
        </thead>
        <tr>
            <td>10</td>
            <td>20</td>
            <td>30</td>
        </tr>
        <tr>
            <td>40</td>
            <td>90</td>
            <td>50</td>
        </tr>
        <tr>
            <td>60</td>
            <td>99</td>
            <td>87</td>
        </tr>
      
    </table>
    
</body>
</html>